// Cartes 

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    gap: 10px;
    margin: 30px auto 0;
}

.card {
    aspect-ratio: 1/1;
    perspective: 1000px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.2s ease-out;
}

.card:hover {
    transform: scale(1.02)
}

.double-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform 0.6s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

.face,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: #9b3c3c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    backface-visibility: hidden;
}

.face {
    transform: rotateY(180deg);
}

.face img,
.back img {
    width: 60%;
}

.active {
    transform: rotateY(180deg);
}